aad.clientId=32554c37-b632-4fe0-a2e6-92a70ba6cc5c
aad.secret=DDC8Q~~OdAJiiLG-pU5SLrnUAmarewzYYKxkSamS
aad.authority=https://login.microsoftonline.com/c9f1d43b-6eba-447e-a351-3eafbb09f070
aad.scopes=User.Read

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=https://loyalist-internship-demo-webapp.azurewebsites.net/idqlogindemo-1.0.0/login.jsp

# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=

# app's state value validity in seconds
app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details, /call_graph
